@import '../../../../scss/fonts','../../../../scss/colors.scss';

.about_c_c {
    position: relative;
    padding: 70px 30px;
    background-size: cover;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000000, rgba(0, 0, 0, .25));
    }

    .title_about {
        color: $color_2 ;
        position: relative;
        text-align: center;
        font-family: $font_1;
        font-weight: 300;
        font-size: 2.2rem;
    }

    .descrip_about {
        position: relative;
        color: $color_3;
        text-align: center;
        margin-top: 20px;
        font-family: $font_4;
        line-height: 22px;
    }

    .cards_container {
        position: relative;
        display: grid;
        gap: 30px;
        justify-items: center;
        margin-top: 30px;

        .card {
            display: grid;
            justify-items: center;
            gap: 20px;
            width: 300px;

            .title_card {
                color: $color_2;
                font-family: $font_1;
                font-weight: 400;
            }

            .description_card {
                color: $color_3;
                font-family: $font_4;
                line-height: 25px;
                text-align: center;
            }
        }
    }
}

@media (min-width:768px) {
    .about_c_c {
        padding: 70px 100px;
        
        .title_about {
            font-size: 3rem;
        }

        .descrip_about {
            font-size: 1.2rem;
            line-height: 1.7rem;
        }

        .cards_container {
            margin-top: 70px;

            .card {
                width: 350px;

                .title_card {
                    font-size: 2rem;
                    letter-spacing: 1px;
                }
                .description_card {
                    font-size: 1.2rem;
                    line-height: 1.7rem;
                }
            }
        }
    }
}

@media(min-width:1024px) {
    .about_c_c {
        .cards_container {
            grid-template-columns: repeat(2,1fr);
            gap: 50px;

            .card {
                &:nth-child(3) {
                    grid-column: 1 / 3;
                }
            }
        }
    }
}

@media(min-width:1390px)  {
    .about_c_c {
        padding: 200px 100px;

        .cards_container {
            grid-template-columns: repeat(3,1fr);
            max-width: 1200px;
            margin: 70px auto 0px auto;

            .card {
                &:nth-child(3) {
                    grid-column: 3 / span 3;
                }
            }
        }
    }
}