@import '../../../../scss/fonts','../../../../scss/colors.scss';

.slider_c_c {
    background-size: cover;
    padding: 40px 20px;
    position: relative;

    .container {
        overflow: hidden;

        .slides_container {
            position: relative;
            width: 100%;
            display: flex;
            width: 500%;
    
            .slide,.slide_first,.slide_last {
                display: grid;
                justify-items: center;
                color: $color_3;
                gap: 15px;
    
                .img_container {
                    width: 80%;
    
                    img {
                        max-width: 100%;;
                    }
                }

                .text_slide_container {
                    display: grid;
                    justify-items: center;
                    gap: 15px;
                    .title_slide {
                        font-family: $font_1;
                        font-weight: 400;
                        text-align: center;
                    }
        
                    .price_slide {
                        font-family: $font_3;
                        font-size: 2rem;
                    }
        
                    .description_slide {
                        font-family: $font_4;
                        text-align: center;
                        line-height: 1.4rem;
                    }
                }
    
                
            }
        }
    }

    .controls {
        display: flex;
        margin: 20px auto 0px auto;
        width: 40%;
        justify-content: space-between;

        button {
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: transparent;
            cursor: pointer;

            svg {
                transform: scale(2);
                fill: $color_3;
            }
        }

        .btn_left {
            svg {
                transform: rotate(180deg) scale(2);
            }
        }
    }
}

@media (min-width:768px) {
    .slider_c_c {
        padding: 40px 120px;

        .container {
            .slides_container {
                .slide,.slide_first,.slide_last {
                    .text_slide_container {
                        width: 60%;
                        margin: auto;

                        .title_slide {
                            font-size: 2.5rem;
                        }
                        .price_slide {
                            font-size: 2.5rem;
                        }
    
                        .description_slide {
                            font-size: 1.2rem;
                            line-height: 1.7rem;
                        }
                    }
                }
            }
        }

        .controls {
            width: 50%;

            button {
                width: 55px;
                height: 50px;

                svg {
                    transform: scale(3);
                }
            }

            .btn_left {

                svg {
                    transform: rotate(180deg) scale(3);
                }
            }
        }
    }
}

@media (min-width:1024px) {
    .slider_c_c {
        position: relative;
        .container {
            .slides_container {
                .slide,.slide_first,.slide_last {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .img_container {
                        grid-column: 2 / span 2;
                        grid-row: 1 / span 1;
                    }

                    .text_slide_container {
                        width: 100%;
                    }
                }
            }
        }

        .controls {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90%;
        }
    }
}

@media (min-width:1160px) {
    .slider_c_c {
        height: 500px;
        z-index: 1;
        position: relative;

        .container {
            height: 600px;
            position: absolute;
            width: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .slides_container {
                height: 100%;

                .slide,.slide_first,.slide_last {
                    grid-template-columns: 1fr 1fr 1fr;

                   .img_container {
                       width: 100%;
                       justify-self: center;
                       align-items: center;
                       justify-content: center;
                       display: flex;
                   }
                    
                }
            }
        }

        .controls {
            width: 80%;
        }
    }
}



@media (min-width:1500px) {
    .slider_c_c {
        .container {
            width: 60%;
        }

        .controls {
            width: 70%;
        }
    }
}

